# ShallWeTalk_BackEnd

./: .gitignore  build.gradle  settings.gradle
src/main/java/top/seiei/shallwetalk/: Application.java
src/main/java/top/seiei/shallwetalk/bean/: TestObj.java
src/main/java/top/seiei/shallwetalk/service/: AccountService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
